Repository: xsxs18-dev/LumenBoard
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Apply
zh_hans: 应用

source: Changes not applied yet
zh_hans: 更改尚未应用

source: Active
zh_hans: 已启用

source: Installed
zh_hans: 已安装

source: When several themes have an icon for the same app, the one higher up wins. Tap Edit to change the order.
zh_hans: 当多个主题都为同一应用提供图标时，列表中位置更靠上的主题优先。点按“编辑”可调整顺序。

source: Tap a theme below to activate it.
zh_hans: 点按下方主题即可启用。

source: All installed themes are active.
zh_hans: 所有已安装的主题均已启用。

source: %lu icons
zh_hans: %lu 个图标

source: No themes installed
zh_hans: 未安装任何主题

source: Install themes from your package manager. They are stored in %@.
zh_hans: 请通过软件包管理器安装主题。主题存放于 %@。

source: Couldn't save
zh_hans: 无法保存

source: %@ LumenBoard has to be installed as a package (not as an IPA) so it can write its settings.
zh_hans: %@ LumenBoard 需要以软件包形式（而非 IPA）安装，才能写入设置。

source: OK
zh_hans: 好

source: Settings
zh_hans: 设置

source: Theme icons
zh_hans: 主题图标

source: Icon cache
zh_hans: 图标缓存

source: About
zh_hans: 关于

source: iOS icon shape
zh_hans: iOS 图标形状

source: Keep in dark & tinted mode
zh_hans: 在深色与色调模式下保留

source: Theme icons keep their own shape unless "iOS icon shape" is on. Tap Apply afterwards.
zh_hans: 除非开启“iOS 图标形状”，否则主题图标会保留自身的形状。之后请点按“应用”。

source: Clear icon cache & respring
zh_hans: 清除图标缓存并注销

source: Renders every app icon again. Use it if icons still look wrong after installing or updating themes.
zh_hans: 重新渲染所有应用图标。如果安装或更新主题后图标仍然显示异常，可使用此功能。

source: Clear icon cache?
zh_hans: 要清除图标缓存吗？

source: All app icons are rendered again, then SpringBoard restarts. This can take a minute.
zh_hans: 将重新渲染所有应用图标，随后 SpringBoard 会重新启动。这可能需要一分钟。

source: Cancel
zh_hans: 取消

source: Clear & Respring
zh_hans: 清除并注销

source: Version
zh_hans: 版本

source: Themes folder
zh_hans: 主题文件夹

source: Rebuilding icons
zh_hans: 正在重建图标

source: Applying theme
zh_hans: 正在应用主题

source: Preparing…
zh_hans: 正在准备…

source: Close
zh_hans: 关闭

source: Respringing…
zh_hans: 正在注销…

source: Rendering icons: %u of %u
zh_hans: 正在渲染图标：%u / %u

source: SpringBoard didn't answer. Make sure LumenBoard is enabled in your tweak injector, respring once and try again.
zh_hans: SpringBoard 未响应。请确认 LumenBoard 已在你的插件注入器中启用，注销一次后重试。
